{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "version": "2.1.6",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/product-community-edition": "2.1.6",
        "composer/composer": "@alpha",
        "gpmd/theme-frontend-m2base": "dev-develop",
        "gpmd/module-core": "^1.0",
        "gpmd/module-drawer-header": "^2.0",
        "gpmd/module-header-style-switcher": "^1.0",
        "gpmd/module-promo-bar": "^1.0",
        "gpmd/module-footer": "^1.1",
        "gpmd/module-layered-navigation": "^2.0",
        "gpmd/module-content-heading": "^1.0",
        "gpmd/module-photoswipe": "^1.0",
        "gpmd/module-social-share": "^1.0",
        "gpmd/module-wysiwyg": "^1.0",
        "gpmd/module-product-static-block": "^1.0",
        "gpmd/module-custom-category-mode": "^1.0",
        "gpmd/module-lifetime-replacement": "dev-master",
        "gpmd/module-meganav": "dev-master",
        "gpmd/widget-core": "^1.3.0",
        "gpmd/widget-cards": "^1.2",
        "gpmd/widget-content": "^1.1.1",
        "gpmd/widget-slideshow": "^1.1",
        "gpmd/widget-spacer": "^1.1",
        "gpmd/widget-quick-links": "^1.1.1",
        "gpmd/widget-quick-links-enhanced": "^1.1.1",
        "gpmd/widget-button": "^1.1",
        "gpmd/widget-full-screen-media": "^1.0",
        "gpmd/widget-custom-frontend-formfields": "^1.0",
        "adyen/module-payment": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.0",
        "squizlabs/php_codesniffer": "1.5.3",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "2.2.2",
        "fabpot/php-cs-fixer": "~1.2",
        "lusitanian/oauth": "~0.3 <=0.7.0",
        "sebastian/phpcpd": "2.0.0"
    },
    "config": {
        "use-include-path": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/"
        },
        "psr-0": {
            "": "app/code/"
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        {
            "type": "composer",
            "url": "https://satis:8UV2hZLNtcdN@satis.staging.gpmd.net"
        }
    ],
    "extra": {
        "magento-force": "override"
    },
    "scripts": {
        "post-install-cmd": [
            "cp tools/dev/themes.js dev/tools/grunt/configs/themes.js"
        ],
        "post-update-cmd": [
            "cp tools/dev/themes.js dev/tools/grunt/configs/themes.js"
        ]
    }
}
